DEBUG=False
SECRET_KEY="yg!gwe5g@b$rg)j_l!)8o6jt9^gy!d*dlw+^^_j6n=jkafi6e5"
DATABASE_URL=postgresql://user:password@127.0.0.1:8458/database
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
